<div
  class="max-w-lg mx-auto p-6 bg-white shadow-lg rounded-lg border border-gray-300"
>
  <h1 class="text-3xl font-semibold text-gray-800 mb-6">Password Generator</h1>
  <form (submit)="generatePassword()" class="space-y-4">
    <div>
      <label for="length" class="block text-lg font-medium text-gray-700"
        >Password Length: {{ options.length }}</label
      >
      <input
        type="range"
        [(ngModel)]="options.length"
        name="length"
        min="12"
        max="100"
        class="w-full mt-2"
      />
    </div>

    <div class="flex items-center">
      <input
        type="checkbox"
        [(ngModel)]="options.useNumbers"
        name="useNumbers"
        class="mr-2 h-5 w-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
      />
      <label class="text-lg text-gray-700">Numbers</label>
    </div>

    <div class="flex items-center">
      <input
        type="checkbox"
        [(ngModel)]="options.useSymbols"
        name="useSymbols"
        class="mr-2 h-5 w-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
      />
      <label class="text-lg text-gray-700">Symbols</label>
    </div>

    <div class="flex items-center">
      <input
        type="checkbox"
        [(ngModel)]="options.useUppercase"
        name="useUppercase"
        class="mr-2 h-5 w-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
      />
      <label class="text-lg text-gray-700">Uppercase Letters</label>
    </div>

    <div class="flex items-center">
      <input
        type="checkbox"
        [(ngModel)]="options.useLowercase"
        name="useLowercase"
        class="mr-2 h-5 w-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
      />
      <label class="text-lg text-gray-700">Lowercase Letters</label>
    </div>

    <button
      type="submit"
      class="w-full py-3 mt-4 text-lg font-medium text-white bg-blue-600 rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Generate Password
    </button>
  </form>

  <div *ngIf="generatedPassword" class="mt-6">
    <p class="text-xl font-semibold text-gray-800">Your Password:</p>
    <p class="text-lg text-blue-600 font-mono break-words">
      {{ generatedPassword }}
    </p>
    <app-password-strength
      [password]="generatedPassword"
    ></app-password-strength>

    <button
      (click)="sendEmail()"
      class="w-full mt-4 py-3 text-lg font-medium text-white bg-green-600 rounded-lg shadow hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
    >
      Email Password
    </button>
  </div>
</div>
