<div
  class="bg-gradient-to-r from-primary via-secondary to-accent text-center text-white h-[75vh] flex flex-col justify-center"
>
  <h1 class="text-5xl font-extrabold mb-6">
    Welcome to the Ultimate Password Generator
  </h1>
  <p class="text-lg max-w-2xl mx-auto">
    Generate secure passwords with our easy-to-use tool. Customize your password
    with numbers, symbols, and more to ensure your online security.
  </p>
  <button
    class="mt-8 w-auto px-8 py-4 bg-accent text-surface font-semibold rounded-lg shadow-lg hover:bg-muted transform hover:scale-105 transition-all duration-300 mx-auto"
    (click)="scrollToPasswordForm()"
  >
    Get Started
  </button>
</div>
