<div class="flex flex-col min-h-screen">
  <main class="flex-grow flex flex-col justify-between">
    <!-- Landing Page Section -->
    <section class="flex-grow bg-lightGray">
      <app-landing-page></app-landing-page>
    </section>

    <!-- Trusted By Section -->
    <section
      class="flex-grow bg-darkMint text-center text-white flex flex-col justify-center"
    >
      <app-trusted-by></app-trusted-by>
    </section>

    <!-- Password Form Section -->
    <section class="flex-grow bg-lightGray">
      <app-password-form></app-password-form>
    </section>

    <!-- Random Facts Section -->
    <section
      class="h-[20vh] bg-lightBlue text-center flex flex-col justify-center"
    >
      <app-random-facts></app-random-facts>
    </section>
  </main>

  <!-- Footer Section -->
  <app-footer></app-footer>
</div>
