<div class="bg-background h-[25vh] text-center flex flex-col justify-center">
  <h2 class="text-2xl font-bold text-primary mb-6">Trusted by</h2>
  <div class="flex items-center justify-center space-x-8">
    <div class="flex flex-col items-center">
      <span class="text-sm text-primary mb-2">Students at</span>
      <img
        src="/assets/logos/uog.png"
        alt="University of Guelph Logo"
        class="h-12"
      />
    </div>
    <div class="flex flex-col items-center">
      <span class="text-sm text-primary mb-2">Professionals at</span>
      <img src="/assets/logos/lexus.png" alt="Lexus Logo" class="h-12" />
    </div>
  </div>
</div>
