<div class="text-center mt-8">
  <h2 class="text-lg font-medium text-primary mb-4">Trusted by</h2>
  <div class="flex items-center justify-center space-x-8">
    <div class="flex flex-col items-center">
      <span class="text-sm text-muted mb-2">Students at</span>
      <img src="" alt="School Logo" class="h-12" />
    </div>
    <div class="flex flex-col items-center">
      <span class="text-sm text-muted mb-2">Employees at</span>
      <img src="" alt="Company Logo" class="h-12" />
    </div>
  </div>
</div>
