@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Poppins", sans-serif;
  background-color: #edf2f7;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  background-attachment: fixed;
}

input[type="range"] {
  appearance: none;
  width: 100%;
  height: 8px;
  background: #a0aec0;
  outline: none;
  opacity: 0.9;
  transition: opacity 0.2s;
}

input[type="range"]:hover {
  opacity: 1;
}

input[type="checkbox"] {
  accent-color: #3182ce;
}

button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #1a202c;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

button:focus {
  outline: none;
  box-shadow: none;
}

.password-strength-bar {
  height: 6px;
  background-color: #a0aec0;
  border-radius: 9999px;
  overflow: hidden;
}

.password-strength-bar > div {
  height: 100%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.time-to-crack {
  font-size: 0.875rem;
  color: #4a5568;
  margin-top: 0.5rem;
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(26, 32, 44, 0.5);
  z-index: 50;
}

button[aria-label="Copy password"]:focus {
  outline: none;
  box-shadow: none;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  20% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}

.animate-fade {
  animation: fadeInOut 2s ease-in-out;
}
